<!DOCTYPE html>
<html lang="en" class="uk-width-1-1 uk-height-1-1">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Avirio</title>

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/css/uikit.min.css" />

    <!-- Local CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body class="uk-width-1-1 uk-height-1-1">
    <!-- Content -->
    <div class="uk-flex uk-flex-column uk-flex-center uk-flex-middle uk-width-1-1 uk-height-1-1 uk-animation-scale-up">
        <h1 class="uk-heading-medium uk-text-center">Avirio</h1>
        <div class="uk-flex uk-flex-inline">
            <a href="#information-modal" uk-icon="icon: question" uk-toggle></a>
            <a href="https://github.com/iandraves/Avirio" target="_blank" class="uk-margin-left uk-margin-right" uk-icon="icon: github"></a>
            <a onclick="copyURL()" uk-icon="icon: forward"></a>
        </div>
        <div id="information-modal" class="uk-flex-top" uk-modal>
            <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical">
                <button class="uk-modal-close-default" type="button" uk-close></button>
                <p class="uk-text-lead">What is Avirio?</p>
                <p>Avirio is an open-source project aimed at leveraging a small portion of your computer's resources to make a big difference in relief efforts for the novel coronavirus. Thanks to the efficiency of the JSEcoin block chain, it is possible
                    to do effective web-based crypto-mining. This means that by simply letting Avirio run in your browser you are donating to COVID-19 research & relief because 100% of profits are donated to the World Health Organization's COVID-19 Solidarity
                    Response Fund.
                </p>
                <p class="uk-text-lead">What is else can I do?</p>
                <p>The best thing you can do is let Avirio run in your browser. To make this easier, consider pinning the tab. Right-click on tab > Pin.</p>
            </div>
        </div>
        <div class="uk-width-1-4 uk-margin-top">
            <p class="uk-text-center uk-text-break">COVID-19 relief powered by the JSEcoin block chain.</p>
        </div>
        <div>
            <p class="uk-text-center uk-text-meta uk-text-primary">Complete the captcha below to contribute!</p>
            <div class="uk-flex uk-flex-center" id="JSE-captcha"></div>
        </div>
    </div>

    <!-- JSEcoin captcha script -->
    <script type="text/javascript " src="https://api.jsecoin.com/captcha/load/captcha.js "></script>

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit-icons.min.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <!-- Local JS -->
    <script src="js/main.js "></script>
</body>

</html>